.setting {
    grid-column: span 3;
    grid-row: span 2;
    ;
    display: grid;
    grid-template-rows: 1fr 2.5fr;
    justify-items: center;
}

.setting-profile {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    width: 50%;
    place-items: center center;
    border: 2px solid black;
    border-radius: 15px;
}

.setting-img {
    display: grid;
    grid-template-rows: 3.5fr 1fr 1fr;
    place-items: center center;
    width: 100%;
    height: 100%;
    border-right: 2px solid black;
}

.setting-img>div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 200px;
    width: 120px;
    height: 120px;
}

.setting-img > a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 20px;
    width: 140px;
    height: 30px;
    background-color: rgb(94, 237, 139);
    font-weight: 900;
}
.setting-info {
    display: grid;
    grid-template-rows: 1fr 1fr 0.7fr;
    width: 90%;
    height: 80%;
    align-items: center;
    justify-items: start;
    margin: 10px;
    font-size: 13px;
}
.setting-info > div:nth-child(1){
    font-size: 21px;
    font-weight: 900;
}
.setting-Change{
    text-decoration: none;
    color: green;
}
.setting-list {
    display: grid;
    grid-template-rows: 1.5fr 1fr 0.7fr;
    align-items: center;
    justify-items: center;
    margin: 10px;
    border: 2px solid black;
    border-radius: 15px;
    width: 50%;
}
.setting-list > div:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    width: 83%;
    height: 60%;
    font-size: 13px;
    align-items: center;
    padding: 0px;
    border-bottom: 1px solid rgb(117, 116, 116);
}

.setting-list-title{
    font-size: 17px;
    font-weight: 900;
}
.setting-list-ex{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size:12px;
}
.setting-list > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    width: 83%;
    height: 60%;
    align-items: center;
    border-bottom: 1px solid rgb(117, 116, 116);
    
}

.setting-list-tema{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-size: 17px;
    font-weight: 900;
    place-items: center center;
}
.setting-list-tema > div{
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-list > div:nth-child(3){
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    width: 70%;
    height: 50%;
}

.setting-list-quit{
    display: flex;
    justify-content: center;
    border: 1px solid rgb(234, 232, 232);
    padding: 7px;
    border-radius: 5px;
    background-color: rgb(250, 98, 57);
    width: max-content;
    font-size: 15px;
    color: white;
}
.setting-list-quit+div{
    font-size: 11.3px;
    font-weight: 900;
}

.myNameInput{
    border-radius: 5px;
    background-color: rgb(51, 50, 50);
    width: 170px;
    height: 25px;
    font-weight: 900;
    font-size: 14px;
    color: white;
    box-shadow: none; 
}

.myIntroduceInput{
    border-radius: 5px;
    width: 300px;
    height: 25px;
    font-size: 11px;
    box-shadow: none; 
}

.settingChangeSubmit{
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: none; 
    background-color: rgb(46, 179, 52);
    color: white;
    width: 60px;
    height: 28px;
    font-weight: 900;
    box-shadow: none;
}

.settingChangeSubmit:hover{
    background-color: rgb(89, 201, 94);
}

.social{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.inputSocial{
    border-radius: 5px;
    width: 60%;
    height: 100%;
    color: black;
}