a{
    text-decoration: none;
    color: black;
}
.admin-body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2.5fr;
    height: 97vh;
    border: 3px solid red;
    border-radius: 10px;
    margin: 0px;
    background-color: antiquewhite;
}
.admin-profile{
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    place-items: center center;
    border: 3px solid black;
    border-radius: 10px;
    margin: 6px;
    background-color: white;
}
.admin-profile > img{
    width: 100%;
    height: 100%;
    color: grey;
    display: flex;
}
.admin-profile > div{
    border-top: 3px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 900;
}
.admin-content{
    grid-row: span 2;
    display: grid;
    place-items: center center;
}
.admin-content-main{
    display: grid;
    grid-template-rows: 1fr 5fr;
    width: 88%;
    height: 90%;
    border: 3px solid black;
    border-radius: 10px;
    place-items: center center;
    padding-bottom: 4px;
}
#search-input{
    width: 827px;
    height: 36px;
    margin-top: 10px;
    padding-left: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.admin-vo-list{
    height: 200px;
}
table{
    border-radius: 4px;
    width: 850px;
    background-color: rgb(176, 110, 24);
}
td>div{
    display: flex;
    justify-content: center;
}
.tr:hover{
    cursor: pointer;
    background-color: antiquewhite;
    
}
.memberVo{
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2.5fr 3fr;
    place-items: center center;
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
}
.member-img{
    grid-row: span 2;
    border: 1px solid black;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;    
    align-items: center;
    color: grey;
}
.admin-list{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border: 3px solid black;
    border-radius: 10px;
    margin: 6px;
    margin-top: 1px;
    align-items: center;
    background-color: white;
}
.admin-list > a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 15px;
    height: 35%;
    padding: 5px;
    margin: 13px;
    color: black;
    font-weight: 900;
    background-color: rgb(176, 110, 24);
}
.admin-list > a:hover {
    cursor: pointer;
    background-color: antiquewhite;
}
.login-board{
    grid-row: span 2;
    border: 2px solid black;
    border-radius: 10px;
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.login-board > div > div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center center;
}
input{
    width: 500px;
    height: 30px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}
#login-submit{
    height: 40px;
    width: 98%;
    font-weight: 900;
    font-size: 16px;
    background-color: rgb(63, 216, 122);
}
#login-submit:hover{
    cursor: pointer;
    background-color: rgb(176, 110, 24);
}
.warning-botton{
    display: flex;
    grid-column: span 3;
}
.warning-botton > div{
    margin-right: 50px;
    margin-left: 50px;
    gap: 30px; border: 2px solid rgb(19, 19, 19);
    border-radius: 4px; 
    padding: 6px;
    background-color: red;
    color: aliceblue;
    font-weight: 900;
}

.warning-botton > div:hover{
    background-color: rgb(234, 9, 54);
    cursor: pointer;
}
.warning-text{
    border: 2px solid red;
    width: 360px;
    height: 150px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center center;
    font-weight: 900;
    background-color: antiquewhite;
    position: fixed;
    left: 47%;
    bottom: 42%;
    cursor: pointer;
}

.check-warning{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    gap: 80px;
}
.check-warning > div{
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-radius: 5px;
    padding: 3px;
    margin: 3px;
    width: 50px;
    color: aliceblue;
    background-color: rgb(25, 189, 44);
}
.check-warning > div:hover{
    cursor: pointer;
    background-color: rgb(111, 222, 59);
}
#select{
    border: 3px solid black;
    border-radius: 5px;
    font-weight: 900;
}
.hidden{
    visibility: hidden;
}
.del-text{
    border: 2px solid red;
    width: 300px;
    height: 120px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    place-items: center center;
    font-weight: 900;
    background-color: antiquewhite;
    position: fixed;
    left: 47%;
    bottom: 42%;
    cursor: pointer;
}
.del-text > div:nth-child(1){
    grid-column: span 2;
}