.notice-body{
    grid-column: span 3;
    grid-row: span 2;
    display: grid;
    justify-items: center;
}
.notice-title{
    grid-column: span 2;
    width: 60%;
    height: 100px;
}
.notice-title > div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(218, 216, 216);
    background-color: rgb(94, 210, 45);
    border-radius: 10px;
    width: 100%;
    height: 60px;
    font-weight: 900;
    font-size: 25px;
}
.notice-title > div:hover{
    background-color: greenyellow;
}
.notice-tag{
    position: fixed;
    left: 4%;
    top: 25%;
    border: 2px solid rgb(101, 100, 100);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    padding-left: 0px;
    padding-right: 15px;
    width: 10.4%;
    cursor: pointer;
}
.notice-main{
    grid-column: span 2;
    border: 1px solid black;
    border-radius: 10px;
    width: 60%;
    padding: 35px;
    padding-bottom: 10px;
    box-sizing: border-box;
    gap: 10px;
}


#notice-svg{
    position: relative;
    top: 32px;
    left: 10px;
}
.notice-search{
    display: grid;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
}

input[name = 'notice-search']{
    border: 1px solid black;
    border-radius: 25px;
    padding-left: 35px;
    width: 77%;
    height: 35px;
}
input[name = 'faq-search']{
    border: 1px solid black;
    border-radius: 25px;
    padding-left: 35px;
    width: 95.5%;
    height: 35px;
}
select{
    border: 1px solid black;
    border-radius: 25px;
    width: 17%;
    height: 38px;
    padding-left: 30px;
}
.range{
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 900;
    color: rgb(3, 51, 22);
}
.range>div>div:hover{
    background-color: greenyellow;
    cursor: pointer;
}
.notice-search-array{
    display: grid;
    grid-template-columns: 1fr 1fr 9fr 0.01fr ;
    margin-left: 20px;
    gap: 10px;
    margin-bottom: 15px;
}
.notice-search-array > div{
    border: 1px solid rgb(222, 219, 219);
    border-radius: 25px;
    background-color: rgb(94, 210, 45);
    min-width: 65px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
}

.notice-content{
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-content: center;
    box-sizing: border-box;
    padding-left: 19px;
    place-items: center start;
    height: 100px;
    margin-bottom: 10px;
}
.notice-content-click{
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-content: center;
    box-sizing: border-box;
    padding-left: 19px;
    place-items: center start;
    height: 100px;
    margin-bottom: 10px;
}

.notice-content:hover{
    border: 2px solid black;
    cursor: pointer;
}
.notice-content div{
    width: 630px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.notice-content>img{
    grid-row: span 2;
    border: 1px solid black;
    border-radius: 25px;
    width: 85%;
    height: 85%;
    display: flex;
    color: gray;
}
.qna-write{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 13px;
}
.qna-write > a{
    border: 1px solid rgb(222, 219, 219);
    border-radius: 25px;
    background-color: rgb(94, 210, 45);
    min-width: 65px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    min-width: max-content;
}

.qna-write > a:hover{
    background-color: greenyellow;
    cursor: pointer;
}
.qna-write-main{
    grid-row: span 6;
    display: grid;
    justify-items: center;
}
input[name = 'qna-title']{
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 800px;
    height: 35px;
    padding-left: 20px;
    font-size: 15PX;
    font-weight: 900;
}
input[name = 'qna-time']{
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 20px;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13PX;
    font-weight: 600;
    width: min-content;
}
.notice-textarea {
    border: 1px solid black;
    border-radius: 15px;
    resize: none;
    width: 800px;
    height: 450px;
    padding-left: 20px;
    padding-top: 20PX;
    font-size: 13PX;
    font-weight: 900;
    margin-bottom: 20px;
}
input[name = 'qna-write-submit']{
    border: 1px solid rgb(222, 219, 219);
    border-radius: 15px;
    background-color: rgb(94, 210, 45);
    width: 80px;
    padding: 5px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.qna-write-submit{
    display: flex;
    justify-content: end;
}
.qna-write-submit :hover{
    background-color: greenyellow;
    cursor: pointer;
}
.qna-content > div{
    grid-column: span 2;
}
.selectQna{
    pointer-events: none;
}
.message{
    display: none;
    position: relative;
    color: gray;
    left: 50%;
}
.timeStamp{
    display: flex;
    justify-content: end;
}

.answerQna{
    height: 250px;
    pointer-events: none;
}
.notice-content-sell{
    font-weight: 900;
}
body{
    font-family: "고딕";
}
.qna-write-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.qna-write-input >div:nth-child(1){
    font-weight: 900;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
.secretQna-shake{
    animation: shake 0.5s;
    border: 3px solid red;
    z-index: 99;
}
.highlight {
    color: rgb(70, 236, 81);
}
.not-Find{
    display: flex;
    justify-content: center;
    color: gray;
    font-size: 20px;
    height: 375px;
}
.writer-faq{
    border: 1px solid rgb(222, 219, 219);
    border-radius: 25px;
    padding: 7px;
    background-color: rgb(94, 210, 45);
    font-weight: 900;
}
.writer-faq:hover{
    background-color: greenyellow;
    cursor: pointer;
}

/* 숨기고 커스텀 라벨 사용 */
.file-input {
    display: none;
}

.file-upload {
    display: flex;
    align-items: center;
}

.file-label {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-label:hover {
    background-color: #0056b3;
}
#notice-write-submit{
    border: 2px solid black;
    border-radius: 25px;
    width: 90px;
    height: 30px;
    background-color: rgb(94, 210, 45);
}
#notice-write-submit:hover{
    background-color: greenyellow;
    cursor: pointer;
}